<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/book_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Time"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_input_project_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Project Code"
        android:inputType="textShortMessage"
        app:layout_constraintTop_toBottomOf="@id/book_time_title" />

    <EditText
        android:id="@+id/text_input_project_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Project Task"
        android:inputType="textShortMessage"
        app:layout_constraintTop_toBottomOf="@id/text_input_project_code" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/month_spinner"
        app:layout_constraintTop_toBottomOf="@id/text_input_project_task" />

    <Button
        android:id="@+id/button_book_start_date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Choose Start Date"
        app:layout_constraintTop_toBottomOf="@id/category_spinner" />


    <Button
        android:id="@+id/button_book_end_date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:text="Choose End Date"
        app:layout_constraintStart_toEndOf="@id/button_book_start_date"
        app:layout_constraintTop_toBottomOf="@id/category_spinner" />

    <TextView
        android:id="@+id/start_date_selected_date"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@id/button_book_start_date"
        app:layout_constraintTop_toBottomOf="@id/button_book_start_date" />

    <TextView
        android:id="@+id/end_date_selected_date"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@id/button_book_end_date"
        app:layout_constraintTop_toBottomOf="@id/button_book_start_date" />


    <EditText
        android:id="@+id/num_input_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="Number of Hours"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@id/start_date_selected_date"
        app:layout_constraintTop_toBottomOf="@id/start_date_selected_date" />

    <CheckBox
        android:id="@+id/checkbox_include_weekends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Weekends"
        app:layout_constraintBottom_toBottomOf="@id/num_input_hours"
        app:layout_constraintStart_toStartOf="@id/button_book_end_date" />


    <Button
        android:id="@+id/button_book_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Time"
        app:layout_constraintTop_toBottomOf="@id/num_input_hours" />

    <TextView
        android:id="@+id/date_error_msg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="@string/error_msg_date_selection"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/checkbox_include_weekends"
        app:layout_constraintTop_toBottomOf="@id/button_book_time" />


</android.support.constraint.ConstraintLayout>